<! DOCTYPE html>
<html lang="pl">

<head>
	<meta charset="utf-8" />
	
	<style>
		body
		{
			background-color: #222222;
			font-size: 24px;
			color: white;
		}
		.klik
		{
			float:left;
		
		}
		.guzik 
		{
			background-color: #347330;
			border: none;
			color: #222222;
			
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			font-size:20px;
			margin-bottom:10px;
			padding: 20px 20px;
			margin-top:10px;
			border-radius: 3px;
		}
		.guzik:hover
		{
			background-color: #4CAF50;
			border: none;
			color: #222222;
			
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 26px;
			cursor: pointer;
			padding: 22px 22px;
			margin-bottom:3px;
			margin-top:3px;
			border-radius: 3px;
		}
		#przyciski
		{
			padding:30px 30px;
			margin-bottom:10px;
			margin-top:10px;
		}
}
	</style>
	                          <!-- Podpiêcie biblioteki jQuery -->
		<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
		
		
	<script type="text/javascript">
	
		var numer = Math.floor(Math.random()*5)+1;	
		
		var timer1 =0;
		var timer2 =0;
		
		var timer3 =0;
		
		function ustawslajd(nrslajdu)
		{
			clearTimeout(timer1);
			clearTimeout(timer2);
			
			schowaj();
			setTimeout("zmienslajd()", 500);
			numer = nrslajdu -1;
		
		}
		
		function schowaj()
		{
			dezactivebutton();
			timer3 = setTimeout("activebutton()", 1000);
			$("#slider").fadeOut(500);   <!-- jQuery -->			
		}

		function zmienslajd()
		{
			numer++; if (numer>5) numer=1;                     <!-- zwiêkszanie numeru dla obrazów o jeden co ka¿de wywo³anie funkcji -->
			var plik = "<img src=\"slajdyx/slajd" + numer + ".jpg\" />";   <!-- sprytne zmienianie numerów obrazków -->

			document.getElementById("slider").innerHTML = plik;
			
			$("#slider").fadeIn(500);  <!-- Biblioteka jQuery uchwyt do momentu fadeIn-->
			
			   
			timer1 = setTimeout("zmienslajd()", 5000);  <!-- zmienia slajd co 5sec -->
			timer2 = setTimeout("schowaj()", 4500);
				
		}
		
		function activebutton()
		{
		
			button = document.getElementById("button1");
			button.disabled=false;
			button = document.getElementById("button2");
			button.disabled=false;
			button = document.getElementById("button3");
			button.disabled=false;
			button = document.getElementById("button4");
			button.disabled=false;
			button = document.getElementById("button5");
			button.disabled=false;
			
			
		}
		
		function dezactivebutton()
		{
		
			button = document.getElementById("button1");
			button.disabled=true;
			button = document.getElementById("button2");
			button.disabled=true;
			button = document.getElementById("button3");
			button.disabled=true;
			button = document.getElementById("button4");
			button.disabled=true;
			button = document.getElementById("button5");
			button.disabled=true;
			
		
		}
		
	</script>
	
</head>


<body onload="zmienslajd()">
	
	<div id="przyciski">
	<button onclick="ustawslajd(1)" style= "cursor:pointer; border: none" id="button1" class="guzik">1</button>
	<button onclick="ustawslajd(2)" style= "cursor:pointer; border: none" id="button2" class="guzik">2</button>
	<button onclick="ustawslajd(3)" style= "cursor:pointer; border: none" id="button3" class="guzik">3</button>
	<button onclick="ustawslajd(4)" style= "cursor:pointer; border: none" id="button4" class="guzik">4</button>
	<button onclick="ustawslajd(5)" style= "cursor:pointer; border: none" id="button5" class="guzik">5</button>
	</div>

	<div style="height: 20px;"></div>   <!--  Zwiêksza odstê miêdzy przyciskami a slajdami  -->
	<div id="slider"></div>

</body>



</html>
	